{
    "version": 4,
    "env": {
        "ArduinoESP": "${LOCALAPPDATA}/Arduino15/packages/esp8266",
        "ESPhome": "${ArduinoESP}/hardware/esp8266/3.1.1",
        "LibBase": "${workspaceFolder}/../libraries",
        "Libraries": [
            "${LibBase}/ArduinoWebsocketMQTTClient/ArduinoHttpClient/src",
            "${LibBase}/ArduinoWebsocketMQTTClient/WebSocketStreamClient/src",
            "${LibBase}/PubSubClientTools",
            "${LibBase}/PubSubClient/src",
            "${LibBase}/ArduinoThread"
        ],
        "Projects": [
            "${workspaceFolder}/mqtt"
        ],
        "ESP_GCC": "${ArduinoESP}/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/bin"
    },
    "configurations": [
        {
            "browse": {
                "path": [
                    "${Projects}",
                    "${Libraries}",
                    "${ESPhome}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "name": "Arduino",
            "compilerPath": "${ESP_GCC}/xtensa-lx106-elf-g++.exe",
            "compilerArgs": [
                "-U__STRICT_ANSI__",
                "-fstack-protector",
                "-free",
                "-fipa-pta",
                "-Werror=return-type",
                "-mlongcalls",
                "-mtext-section-literals",
                "-fno-rtti",
                "-falign-functions=4",
                "-std=gnu++17"
            ],
            "intelliSenseMode": "linux-gcc-arm",
            "includePath": [
                "${Libraries}",
                "${Projects}",
                "${ESPhome}/cores/esp8266/**",
                "${ESPhome}/tools/sdk/**",
                "${ESPhome}/variants/nodemcu/**",
                "${ESPhome}/libraries/**"
            ],
            "forcedInclude": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": [
                "__ets__",
                "ICACHE_FLASH",
                "_GNU_SOURCE",
                "ESP8266",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                "NONOSDK22x_190703=1",
                "F_CPU=160000000L",
                "LWIP_OPEN_SRC",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "DEBUG_ESP_HTTP_CLIENT",
                "ARDUINO=10607",
                "ARDUINO_ESP8266_GENERIC",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_BOARD=\"ESP8266_GENERIC\"",
                "ARDUINO_BOARD_ID=\"generic\"",
                "LED_BUILTIN=2",
                "FLASHMODE_DOUT",
                "USBCON"
            ],
            "mergeConfigurations": true
        }
    ]
}